{
  "name": "tab",
  "version": "0.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "tsup",
    "prepare": "pnpm build",
    "lint": "eslint src \"./*.ts\""
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "cac": "^6.7.14",
    "citty": "^0.1.6",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.5.2",
    "tsup": "^8.3.6",
    "tsx": "^4.19.1",
    "typescript-eslint": "^8.25.0",
    "vitest": "^2.1.3"
  },
  "dependencies": {
    "mri": "^1.2.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./citty": {
      "import": "./dist/citty.js",
      "require": "./dist/citty.cjs",
      "types": "./dist/citty.d.ts"
    },
    "./cac": {
      "import": "./dist/cac.js",
      "require": "./dist/cac.cjs",
      "types": "./dist/cac.d.ts"
    }
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
